(fp_lib_table
  (version 7)
  (lib (name "CM5IO")(type "KiCad")(uri "${KIPRJMOD}/libraries/footprints/CM5IO.pretty")(options "")(descr ""))
  (lib (name "BNO085")(type "KiCad")(uri "${KIPRJMOD}/libraries/footprints/BNO085.pretty")(options "")(descr ""))
  (lib (name "MCP2515-IST")(type "KiCad")(uri "${KIPRJMOD}/libraries/footprints/MCP2515-IST.pretty")(options "")(descr ""))
  (lib (name "SN65HVD230")(type "KiCad")(uri "${KIPRJMOD}/libraries/footprints/SN65HVD230.pretty")(options "")(descr ""))
  (lib (name "SI8642ED-B-IS")(type "KiCad")(uri "${KIPRJMOD}/libraries/footprints/SI8642ED-B-IS.pretty")(options "")(descr ""))
  (lib (name "SM24CANB")(type "KiCad")(uri "${KIPRJMOD}/libraries/footprints/SM24CANB.pretty")(options "")(descr ""))
  (lib (name "SL2.1A")(type "KiCad")(uri "${KIPRJMOD}/libraries/footprints/SL2.1A.pretty")(options "")(descr ""))
)
