(kicad_sch
	(version 20231120)
	(generator "eeschema")
	(generator_version "8.0")
	(uuid "f1726d33-2f94-4df7-b9b1-0a6146774e70")
	(paper "A4")
	(lib_symbols
		(symbol "Device:C"
			(pin_numbers hide)
			(pin_names
				(offset 0.254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "C"
				(at 0.635 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "C"
				(at 0.635 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0.9652 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Unpolarized capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "cap capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "C_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "C_0_1"
				(polyline
					(pts
						(xy -2.032 -0.762) (xy 2.032 -0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.032 0.762) (xy 2.032 0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "C_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Device:Crystal"
			(pin_numbers hide)
			(pin_names
				(offset 1.016) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "Y"
				(at 0 3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Crystal"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Two pin crystal"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "quartz ceramic resonator oscillator"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Crystal*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Crystal_0_1"
				(rectangle
					(start -1.143 2.54)
					(end 1.143 -2.54)
					(stroke
						(width 0.3048)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.54 0) (xy -1.905 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.905 -1.27) (xy -1.905 1.27)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.905 -1.27) (xy 1.905 1.27)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 2.54 0) (xy 1.905 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "Crystal_1_1"
				(pin passive line
					(at -3.81 0 0)
					(length 1.27)
					(name "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 3.81 0 180)
					(length 1.27)
					(name "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "MCP2515-IST:MCP2515-I_ST"
			(pin_names
				(offset 0.254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at 38.1 10.16 0)
				(effects
					(font
						(size 1.524 1.524)
					)
				)
			)
			(property "Value" "MCP2515-I/ST"
				(at 38.1 7.62 0)
				(effects
					(font
						(size 1.524 1.524)
					)
				)
			)
			(property "Footprint" "TSSOP20_MC_MCH"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
						(italic yes)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "MCP2515-I/ST"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
						(italic yes)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_locked" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "ki_keywords" "MCP2515-I/ST"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "TSSOP20_MC_MCH TSSOP20_MC_MCH-M TSSOP20_MC_MCH-L"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "MCP2515-I_ST_0_1"
				(polyline
					(pts
						(xy 7.62 -27.94) (xy 68.58 -27.94)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 7.62 5.08) (xy 7.62 -27.94)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 68.58 -27.94) (xy 68.58 5.08)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 68.58 5.08) (xy 7.62 5.08)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin unspecified line
					(at 0 0 0)
					(length 7.62)
					(name "TXCAN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 0 -22.86 0)
					(length 7.62)
					(name "VSS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 76.2 -22.86 180)
					(length 7.62)
					(name "*RX1BF"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 76.2 -20.32 180)
					(length 7.62)
					(name "*RX0BF"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 76.2 -17.78 180)
					(length 7.62)
					(name "*INT"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 76.2 -15.24 180)
					(length 7.62)
					(name "SCK"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 76.2 -12.7 180)
					(length 7.62)
					(name "NC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 76.2 -10.16 180)
					(length 7.62)
					(name "SI"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 76.2 -7.62 180)
					(length 7.62)
					(name "SO"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "17"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 76.2 -5.08 180)
					(length 7.62)
					(name "*CS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "18"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 76.2 -2.54 180)
					(length 7.62)
					(name "*RESET"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "19"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 0 -2.54 0)
					(length 7.62)
					(name "RXCAN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 76.2 0 180)
					(length 7.62)
					(name "VDD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "20"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 0 -5.08 0)
					(length 7.62)
					(name "CLKOUT/SOF"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 0 -7.62 0)
					(length 7.62)
					(name "*TX0RTS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 0 -10.16 0)
					(length 7.62)
					(name "*TX1RTS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 0 -12.7 0)
					(length 7.62)
					(name "NC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 0 -15.24 0)
					(length 7.62)
					(name "*TX2RTS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 0 -17.78 0)
					(length 7.62)
					(name "OSC2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 0 -20.32 0)
					(length 7.62)
					(name "OSC1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "SN65HVD230:SN65HVD230D"
			(pin_names
				(offset 0.254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at 27.94 10.16 0)
				(effects
					(font
						(size 1.524 1.524)
					)
				)
			)
			(property "Value" "SN65HVD230D"
				(at 27.94 7.62 0)
				(effects
					(font
						(size 1.524 1.524)
					)
				)
			)
			(property "Footprint" "D8"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
						(italic yes)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "SN65HVD230D"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
						(italic yes)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_locked" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "ki_keywords" "SN65HVD230D"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "D8 D8-M D8-L"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "SN65HVD230D_0_1"
				(polyline
					(pts
						(xy 7.62 -12.7) (xy 48.26 -12.7)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 7.62 5.08) (xy 7.62 -12.7)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 48.26 -12.7) (xy 48.26 5.08)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 48.26 5.08) (xy 7.62 5.08)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin input line
					(at 0 0 0)
					(length 7.62)
					(name "D"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 -2.54 0)
					(length 7.62)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 -5.08 0)
					(length 7.62)
					(name "VCC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 0 -7.62 0)
					(length 7.62)
					(name "R"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 55.88 -7.62 180)
					(length 7.62)
					(name "VREF"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 55.88 -5.08 180)
					(length 7.62)
					(name "CANL"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 55.88 -2.54 180)
					(length 7.62)
					(name "CANH"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 55.88 0 180)
					(length 7.62)
					(name "RS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "power:GND"
			(power)
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
	)
	(junction
		(at 49.53 52.07)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "105a143a-2aca-4b9a-9d78-0934b8ebdeaf")
	)
	(junction
		(at 49.53 59.69)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "f268ceb8-2f6c-4a7f-b21a-c1a6374f0e3b")
	)
	(wire
		(pts
			(xy 49.53 55.88) (xy 49.53 52.07)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "050ee49f-7a70-419b-b0cd-4a511e065d42")
	)
	(wire
		(pts
			(xy 44.45 59.69) (xy 49.53 59.69)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "064c1521-fe39-4c25-80a0-38bd8ac13a0d")
	)
	(wire
		(pts
			(xy 58.42 24.13) (xy 148.59 24.13)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2e7d8351-601c-4200-a755-2c532dfdbf81")
	)
	(wire
		(pts
			(xy 44.45 52.07) (xy 49.53 52.07)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3ec5d1bb-f0c5-47eb-a9a0-6fc8995390e4")
	)
	(wire
		(pts
			(xy 24.13 29.21) (xy 24.13 81.28)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4082167b-eed8-4420-9837-af01b9350811")
	)
	(wire
		(pts
			(xy 58.42 38.1) (xy 58.42 24.13)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "472db2c9-308f-4a36-a504-b2735410bf8e")
	)
	(wire
		(pts
			(xy 58.42 38.1) (xy 60.96 38.1)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "494d0801-72e3-4497-844e-471203c81126")
	)
	(wire
		(pts
			(xy 49.53 55.88) (xy 60.96 55.88)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "639e38f8-39b2-4193-95b1-1d027796daf6")
	)
	(wire
		(pts
			(xy 149.86 50.8) (xy 152.4 50.8)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6859250b-233e-47f0-b966-de14a773e801")
	)
	(wire
		(pts
			(xy 60.96 39.37) (xy 60.96 40.64)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "92c42f24-84b1-4649-8782-ae3a3696d9d8")
	)
	(wire
		(pts
			(xy 55.88 39.37) (xy 60.96 39.37)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9b963ade-ed89-40d8-b92d-5b1f69dac6a3")
	)
	(wire
		(pts
			(xy 49.53 58.42) (xy 60.96 58.42)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a482e585-92cc-4610-bd08-cb3cc02b5294")
	)
	(wire
		(pts
			(xy 24.13 81.28) (xy 149.86 81.28)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a826bb36-802a-4de7-a067-fb91d3f13adf")
	)
	(wire
		(pts
			(xy 142.24 55.88) (xy 137.16 55.88)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b1e9d6e7-aa65-492b-b24e-eb6cd8b9c59c")
	)
	(wire
		(pts
			(xy 149.86 81.28) (xy 149.86 50.8)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b532f6db-40f9-47cf-ab2c-c35f5a7de38e")
	)
	(wire
		(pts
			(xy 148.59 24.13) (xy 148.59 43.18)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cb508c62-dbc1-4bc9-a69c-775ba3ff70ac")
	)
	(wire
		(pts
			(xy 148.59 43.18) (xy 152.4 43.18)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e7d712e2-1771-4a37-ae89-c3459045de83")
	)
	(wire
		(pts
			(xy 24.13 29.21) (xy 55.88 29.21)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e9723873-3f6e-4293-ae93-fe289bd285bb")
	)
	(wire
		(pts
			(xy 49.53 58.42) (xy 49.53 59.69)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "eb7bd13f-0527-44f3-8339-ebf1f42c3b75")
	)
	(wire
		(pts
			(xy 55.88 29.21) (xy 55.88 39.37)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f702e986-0910-4e18-9794-90b084a6b731")
	)
	(global_label "D_{SCK1}"
		(shape input)
		(at 137.16 53.34 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "03dfdf11-194f-4ddd-8874-c462c12930ba")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 145.4332 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "D_{INT1}"
		(shape output)
		(at 142.24 55.88 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "2d21fa2e-06f6-4612-b8f0-4a06ef4a65a9")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 149.8359 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "D_{SI1}"
		(shape input)
		(at 137.16 48.26 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "a78f3801-329b-4158-809f-eac1497a3706")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 143.885 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "D_{SO1}"
		(shape output)
		(at 137.16 45.72 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "caf92b40-0623-4f4e-93db-dc68772040ea")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 144.4656 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "D_{CS1}"
		(shape input)
		(at 137.16 43.18 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "d5d6b9aa-c1b9-42cc-a8f6-85f5c43ba28d")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 144.4172 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 49.53 63.5 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "283feb97-a48f-4f7d-a380-8072f9d1586b")
		(property "Reference" "C11"
			(at 53.34 62.2299 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "22 pF"
			(at 53.34 64.7699 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 50.4952 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 49.53 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 49.53 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "720c83c3-4244-45de-95a9-79f77b2792cf")
		)
		(pin "2"
			(uuid "50a8e0ef-c80c-4c66-9d3f-d4ce238f653a")
		)
		(instances
			(project "exoMainPCB"
				(path "/d7ca945d-d48b-4d0a-95a1-7fbd3f20f475/35ec5aec-8f79-4041-92e5-decfa31750e9"
					(reference "C11")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "SN65HVD230:SN65HVD230D")
		(at 168.91 113.03 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "2df4ed15-4ac9-46ef-a3fa-a665a45dafdf")
		(property "Reference" "U8"
			(at 196.85 102.87 0)
			(effects
				(font
					(size 1.524 1.524)
				)
			)
		)
		(property "Value" "SN65HVD230D"
			(at 196.85 105.41 0)
			(effects
				(font
					(size 1.524 1.524)
				)
			)
		)
		(property "Footprint" "SN65HVD230:D8"
			(at 168.91 113.03 0)
			(effects
				(font
					(size 1.27 1.27)
					(italic yes)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "SN65HVD230D"
			(at 168.91 113.03 0)
			(effects
				(font
					(size 1.27 1.27)
					(italic yes)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 168.91 113.03 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "7"
			(uuid "2c26ad11-47ec-4f70-9918-7321dc71a41a")
		)
		(pin "4"
			(uuid "b25d7b8f-51a0-4ac6-8f02-ab7934bc4219")
		)
		(pin "2"
			(uuid "59ddc7a1-6760-4e84-b69a-f60fc05ae123")
		)
		(pin "5"
			(uuid "d00656f0-48d3-440b-aa1f-2c50b7bd2a6f")
		)
		(pin "3"
			(uuid "9f21cb52-f776-423d-8844-43243655183c")
		)
		(pin "1"
			(uuid "0f182d3d-5395-4d9c-b77e-6611777292fd")
		)
		(pin "8"
			(uuid "5d103156-6ee7-4b74-b9a7-e81aff1de1fe")
		)
		(pin "6"
			(uuid "646859a6-a8dc-4a3c-ac3f-1f974de5971e")
		)
		(instances
			(project ""
				(path "/d7ca945d-d48b-4d0a-95a1-7fbd3f20f475/35ec5aec-8f79-4041-92e5-decfa31750e9"
					(reference "U8")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 49.53 48.26 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "3791a994-f9fb-416a-95d8-263890cc29d2")
		(property "Reference" "C10"
			(at 53.34 46.9899 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "22 pF"
			(at 53.34 49.5299 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 50.4952 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 49.53 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 49.53 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "b040a379-38ff-4b4c-9994-d0dfba7999f0")
		)
		(pin "1"
			(uuid "3cd522cf-078c-4ae9-8c05-bb005803ca7c")
		)
		(instances
			(project "exoMainPCB"
				(path "/d7ca945d-d48b-4d0a-95a1-7fbd3f20f475/35ec5aec-8f79-4041-92e5-decfa31750e9"
					(reference "C10")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:Crystal")
		(at 44.45 55.88 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "5dcc0e15-b40d-4e26-a678-3aa77d25dd8c")
		(property "Reference" "Y4"
			(at 39.37 53.848 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "16 MHz"
			(at 36.576 59.182 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 44.45 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 44.45 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Two pin crystal"
			(at 44.45 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "86503616-8392-494e-bb53-ac6d160a9bde")
		)
		(pin "2"
			(uuid "abfe0a90-a8ae-4fb4-8699-aa998598a30d")
		)
		(instances
			(project "exoMainPCB"
				(path "/d7ca945d-d48b-4d0a-95a1-7fbd3f20f475/35ec5aec-8f79-4041-92e5-decfa31750e9"
					(reference "Y4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "MCP2515-IST:MCP2515-I_ST")
		(at 33.02 96.52 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "71091061-f1dd-444e-a202-eb6858919021")
		(property "Reference" "U6"
			(at 71.12 86.36 0)
			(effects
				(font
					(size 1.524 1.524)
				)
			)
		)
		(property "Value" "MCP2515-I/ST"
			(at 71.12 88.9 0)
			(effects
				(font
					(size 1.524 1.524)
				)
			)
		)
		(property "Footprint" "MCP2515-IST:TSSOP20_MC_MCH"
			(at 33.02 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
					(italic yes)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "MCP2515-I/ST"
			(at 33.02 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
					(italic yes)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 33.02 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "10"
			(uuid "6ba35f35-3472-4524-9336-3b30eb3277be")
		)
		(pin "11"
			(uuid "17a74af5-99c8-4dd5-9039-e4e9ba634ac8")
		)
		(pin "1"
			(uuid "a682f6bb-6324-410c-a141-d428ceb9f6ca")
		)
		(pin "12"
			(uuid "1bc7e171-c743-4cf4-82c5-0f13d7d5b1c1")
		)
		(pin "13"
			(uuid "6fea7324-c9ea-435b-9bc5-a43fef826aff")
		)
		(pin "17"
			(uuid "f3035364-f8dd-4d8b-9232-29dbdef75f76")
		)
		(pin "7"
			(uuid "53042faf-2bfc-4879-b4fd-62d37b00281e")
		)
		(pin "16"
			(uuid "cc113d43-1b3f-4f9e-9ed1-f45a46306052")
		)
		(pin "18"
			(uuid "d3a4c677-69a8-420c-8663-32dc7efc9046")
		)
		(pin "9"
			(uuid "0b9bc421-3b9d-4d4a-81c6-fb38e840fc2c")
		)
		(pin "2"
			(uuid "c78c7409-cd39-417b-a3eb-4b5f8bddfb76")
		)
		(pin "19"
			(uuid "62dea022-419e-4fa2-8113-9ed86e32b1db")
		)
		(pin "20"
			(uuid "5032d490-4b3f-4620-a268-f533ae86b62d")
		)
		(pin "3"
			(uuid "2d715a27-51f4-4a7e-850a-c19fa0409180")
		)
		(pin "6"
			(uuid "64930d87-6f1a-4bfd-827d-39cbcbafa31d")
		)
		(pin "5"
			(uuid "ff9d3903-56c9-446e-a2b4-bf2748a728bf")
		)
		(pin "4"
			(uuid "d66bd10e-3cf6-45f6-98ee-803894b7e06e")
		)
		(pin "15"
			(uuid "856a24cf-b194-42b4-8c6e-369eb2bb60f3")
		)
		(pin "14"
			(uuid "89151181-0519-4a9a-a06a-b48ac95fab45")
		)
		(pin "8"
			(uuid "585a93b0-fc70-4916-8737-7f89cba36216")
		)
		(instances
			(project "exoMainPCB"
				(path "/d7ca945d-d48b-4d0a-95a1-7fbd3f20f475/35ec5aec-8f79-4041-92e5-decfa31750e9"
					(reference "U6")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "MCP2515-IST:MCP2515-I_ST")
		(at 60.96 38.1 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "7e65a836-f729-4376-8e71-ee112cf97239")
		(property "Reference" "U5"
			(at 99.06 27.94 0)
			(effects
				(font
					(size 1.524 1.524)
				)
			)
		)
		(property "Value" "MCP2515-I/ST"
			(at 99.06 30.48 0)
			(effects
				(font
					(size 1.524 1.524)
				)
			)
		)
		(property "Footprint" "MCP2515-IST:TSSOP20_MC_MCH"
			(at 60.96 38.1 0)
			(effects
				(font
					(size 1.27 1.27)
					(italic yes)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "MCP2515-I/ST"
			(at 60.96 38.1 0)
			(effects
				(font
					(size 1.27 1.27)
					(italic yes)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 60.96 38.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "10"
			(uuid "c274f315-0511-4f58-9ec3-ce2207a3384f")
		)
		(pin "11"
			(uuid "7ecee3b4-cd75-4631-afb9-16c891123395")
		)
		(pin "1"
			(uuid "adc398c9-96f4-4710-b9e7-f741602d238b")
		)
		(pin "12"
			(uuid "0adb629e-e0ae-4026-890a-1d114aaaf6cb")
		)
		(pin "13"
			(uuid "8b0a27a7-dce0-4d57-a99f-7cb540005386")
		)
		(pin "17"
			(uuid "547dcda0-7241-4246-803a-0dde82cb8921")
		)
		(pin "7"
			(uuid "a9c401d5-be2e-4ed2-a554-8ac487e00bc7")
		)
		(pin "16"
			(uuid "e045de8a-9c15-4346-b717-858e6b577145")
		)
		(pin "18"
			(uuid "3a1815d2-c9b9-45d1-9c27-364b5ac96115")
		)
		(pin "9"
			(uuid "4d77051b-d961-4d5d-b4d1-2499acc32c5f")
		)
		(pin "2"
			(uuid "71850596-3183-4813-b2d8-ad2dc9b72d50")
		)
		(pin "19"
			(uuid "1c026cea-a272-463e-b57e-b7216dbf217a")
		)
		(pin "20"
			(uuid "9cfe55b4-e334-4a1f-be9d-1b5f6c04c43b")
		)
		(pin "3"
			(uuid "14c2211b-cf50-4e1a-8318-de73b08f79fd")
		)
		(pin "6"
			(uuid "e8b363b5-7034-43ae-970a-29798beba5c5")
		)
		(pin "5"
			(uuid "79e2819b-0c81-4090-842b-fa58e625ad7d")
		)
		(pin "4"
			(uuid "af04d254-379b-4237-aae3-ced4ef6673a1")
		)
		(pin "15"
			(uuid "902f6d37-bfca-44ce-9145-f3c126058af4")
		)
		(pin "14"
			(uuid "4c8a5a20-4f58-4ea2-b548-083e912e7723")
		)
		(pin "8"
			(uuid "930addbd-ef35-4159-9248-20150debdf38")
		)
		(instances
			(project ""
				(path "/d7ca945d-d48b-4d0a-95a1-7fbd3f20f475/35ec5aec-8f79-4041-92e5-decfa31750e9"
					(reference "U5")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "SN65HVD230:SN65HVD230D")
		(at 152.4 43.18 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "ba590a51-1bc6-491b-838c-79b844a9ef6a")
		(property "Reference" "U3"
			(at 180.34 33.02 0)
			(effects
				(font
					(size 1.524 1.524)
				)
			)
		)
		(property "Value" "SN65HVD230D"
			(at 180.34 35.56 0)
			(effects
				(font
					(size 1.524 1.524)
				)
			)
		)
		(property "Footprint" "SN65HVD230:D8"
			(at 152.4 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
					(italic yes)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "SN65HVD230D"
			(at 152.4 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
					(italic yes)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 152.4 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "7"
			(uuid "6a4263d3-31f8-4aad-9ac8-b8092880258e")
		)
		(pin "4"
			(uuid "cd8c3117-4d5d-4eb6-9d68-5d054ff56ff3")
		)
		(pin "2"
			(uuid "4788c951-0138-40c3-87f3-f7953da7ac89")
		)
		(pin "5"
			(uuid "6779e59d-b22f-42dc-9d3f-bbc67fd47baa")
		)
		(pin "3"
			(uuid "d42b4072-245a-4c1f-9ac7-2223607ddbf1")
		)
		(pin "1"
			(uuid "844c388d-1088-4b25-95b4-c877579efffe")
		)
		(pin "8"
			(uuid "f166a509-b455-45c4-a2b3-1e60a7d7b023")
		)
		(pin "6"
			(uuid "96487eaf-b1a0-4be6-b70b-10c7822bb72b")
		)
		(instances
			(project "exoMainPCB"
				(path "/d7ca945d-d48b-4d0a-95a1-7fbd3f20f475/35ec5aec-8f79-4041-92e5-decfa31750e9"
					(reference "U3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 49.53 44.45 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "bc77c685-cf81-45bb-a096-1957d8d2780b")
		(property "Reference" "#PWR044"
			(at 49.53 38.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 49.53 39.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 49.53 44.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 49.53 44.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 49.53 44.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "c04739e2-7cc2-4fed-877c-de93ee2d8813")
		)
		(instances
			(project "exoMainPCB"
				(path "/d7ca945d-d48b-4d0a-95a1-7fbd3f20f475/35ec5aec-8f79-4041-92e5-decfa31750e9"
					(reference "#PWR044")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 49.53 67.31 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "d740d492-cc35-4ace-9a2e-f0b87f10894c")
		(property "Reference" "#PWR045"
			(at 49.53 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 49.53 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 49.53 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 49.53 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 49.53 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "8199ad31-ee2b-4d99-9ae7-0e0e9eb77439")
		)
		(instances
			(project "exoMainPCB"
				(path "/d7ca945d-d48b-4d0a-95a1-7fbd3f20f475/35ec5aec-8f79-4041-92e5-decfa31750e9"
					(reference "#PWR045")
					(unit 1)
				)
			)
		)
	)
)
